{
  "name": "get-speakers-000key",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@architect/functions": "^3.12.1",
    "@begin/data": "^1.2.2",
    "marked": "^0.8.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
